.places__item {
  display: grid;
  grid-template-columns: 460px auto;
  grid-gap: 48px 40px;
  padding-bottom: 80px;
}

.places__item:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .places__item {
    grid-template-columns: 440px auto;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .places__item {
    grid-template-columns: 340px auto;
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__item {
    grid-template-columns: auto;
    column-gap: 32px;
    row-gap: 0px;
    padding-bottom: 50px;
  }
}
